{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[A\u001b[B"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.10.0"
  }
}
